{
  "name": "tic-tac-toe-node",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonny22094/Tic-Tac-Toe-node.js.git"
  },
  "author": "jonny22094",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonny22094/Tic-Tac-Toe-node.js/issues"
  },
  "homepage": "https://github.com/jonny22094/Tic-Tac-Toe-node.js#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.0.4"
  }
}
